<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myPicture.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myPicture.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"danonlylane.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="OC 中的数据存储[toc] plist 文件属性列表C 提供了 open()、read()、write()、fopen()、fread() 这些函数创建、读取和写入文件 而 Cocoa 提供了两个处理文件的通用类：属性列表和对象编码 在 Cocoa 中有一类名为属性列表（property list）的对象，简写为 plist。这些对象用来存放一些 Cocoa 能够处理的对象，比如NSArray、">
<meta property="og:type" content="article">
<meta property="og:title" content="OC 中的数据存储">
<meta property="og:url" content="https://danonlylane.github.io/2022/07/24/Week2_1%EF%BC%9AOC%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="beiyep&#39;s Blog">
<meta property="og:description" content="OC 中的数据存储[toc] plist 文件属性列表C 提供了 open()、read()、write()、fopen()、fread() 这些函数创建、读取和写入文件 而 Cocoa 提供了两个处理文件的通用类：属性列表和对象编码 在 Cocoa 中有一类名为属性列表（property list）的对象，简写为 plist。这些对象用来存放一些 Cocoa 能够处理的对象，比如NSArray、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-24T14:48:31.000Z">
<meta property="article:modified_time" content="2023-03-06T06:11:11.290Z">
<meta property="article:author" content="beiyep">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://danonlylane.github.io/2022/07/24/Week2_1%EF%BC%9AOC%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://danonlylane.github.io/2022/07/24/Week2_1%EF%BC%9AOC%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/","path":"2022/07/24/Week2_1：OC中的数据存储/","title":"OC 中的数据存储"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OC 中的数据存储 | beiyep's Blog</title>
  



<link rel="dns-prefetch" href="https://hexo-coment-api.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">beiyep's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OC-%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">OC 中的数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#plist-%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">plist 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">属性列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E7%9A%84%E8%AF%BB%E5%8F%96%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">写入的读取属性列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSUserDefaults%EF%BC%88%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE%EF%BC%8C%E6%9C%AC%E8%B4%A8%E6%98%AFplist%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">NSUserDefaults（偏好设置，本质是plist）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSKeyedArchiver%EF%BC%88%E5%BD%92%E6%A1%A3%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">NSKeyedArchiver（归档）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSFileManage%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%EF%BC%88%E6%B2%99%E7%9B%92%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">NSFileManage文件管理（沙盒）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSBundle"><span class="nav-number">1.5.</span> <span class="nav-text">NSBundle</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="beiyep"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">beiyep</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://danonlylane.github.io/2022/07/24/Week2_1%EF%BC%9AOC%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="beiyep">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="beiyep's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OC 中的数据存储
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-24 22:48:31" itemprop="dateCreated datePublished" datetime="2022-07-24T22:48:31+08:00">2022-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-06 14:11:11" itemprop="dateModified" datetime="2023-03-06T14:11:11+08:00">2023-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/07/24/Week2_1%EF%BC%9AOC%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2022/07/24/Week2_1%EF%BC%9AOC%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" data-xid="/2022/07/24/Week2_1%EF%BC%9AOC%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="OC-中的数据存储"><a href="#OC-中的数据存储" class="headerlink" title="OC 中的数据存储"></a>OC 中的数据存储</h1><p>[toc]</p>
<h2 id="plist-文件"><a href="#plist-文件" class="headerlink" title="plist 文件"></a>plist 文件</h2><h3 id="属性列表"><a href="#属性列表" class="headerlink" title="属性列表"></a>属性列表</h3><p>C 提供了 <code>open()、read()、write()、fopen()、fread() </code>这些函数创建、读取和写入文件</p>
<p>而 Cocoa 提供了两个处理文件的通用类：属性列表和对象编码</p>
<p>在 Cocoa 中有一类名为属性列表（property list）的对象，简写为 plist。这些对象用来存放一些 Cocoa 能够处理的对象，比如<code>NSArray、NSNumber、NSDictionary、NSString、NSData、NSDate</code> 主要是将这些对象存储到文件中或从文件中加载。</p>
<p>下面来熟悉一下 NSDate 和 NSData 的使用。</p>
<p>NSDate 类是 Cocoa 中用来处理日期和时间的基础类，[NSDate date] 能够获取当前的日期和时间，它能够返回一个自动释放的对象。</p>
<pre class="language-objc" data-language="objc"><code class="language-objc">NSDate <span class="token operator">*</span>date <span class="token operator">=</span> <span class="token punctuation">[</span>NSDate date<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@"today is %@"</span><span class="token punctuation">,</span> date<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//today is Mon Jun 27 11:31:52 2022</span>

NSDate <span class="token operator">*</span>yesterday <span class="token operator">=</span> <span class="token punctuation">[</span>NSDate dateWithTimeIntervalSinceNow<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token punctuation">(</span><span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@"yesterday now is %@"</span><span class="token punctuation">,</span> yesterday<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//yesterday now is Sun Jun 26 11:37:39 2022</span>

NSDate <span class="token operator">*</span>tomorrow <span class="token operator">=</span> <span class="token punctuation">[</span>NSDate dateWithTimeIntervalSinceNow<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@"tomorrow now is %@"</span><span class="token punctuation">,</span> tomorrow<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//tomorrow now is Tue Jun 28 11:37:39 2022</span></code></pre>

<span id="more"></span>

<p>NSData 类可以包含大量字节，你可以获得数据的长度和指向字节起始位置的指针。</p>
<pre class="language-objc" data-language="objc"><code class="language-objc"><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>string <span class="token operator">=</span> <span class="token string">"Hi there, this is a C string!"</span><span class="token punctuation">;</span>
NSData <span class="token operator">*</span>data <span class="token operator">=</span> <span class="token punctuation">[</span>NSData dataWithBytes<span class="token punctuation">:</span> string length<span class="token punctuation">:</span> <span class="token function">strlen</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@"data is %@"</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//data is {length = 30, bytes = 0x48692074 68657265 2c207468 69732069 ... 73747269 6e672100 }</span>
<span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@"%d byte string is '%s'"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>data length<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>data bytes<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//30 byte string is 'Hi there, this is a C string!'</span></code></pre>



<h3 id="写入的读取属性列表"><a href="#写入的读取属性列表" class="headerlink" title="写入的读取属性列表"></a>写入的读取属性列表</h3><p>集合型属性列表类（NSArray 和 NSDictionary）具有一个 <code>- writeToFile: atomically:</code> 的方法用于将属性列表的内容写入文件。</p>
<p>NSString 和 NSData 也有  <code>writeToFile: atomically:</code>  的方法，不过只能写出字符串和数据块</p>
<pre class="language-objc" data-language="objc"><code class="language-objc">NSArray <span class="token operator">*</span>phrase<span class="token punctuation">;</span>
phrase <span class="token operator">=</span> <span class="token punctuation">[</span>NSArray arrayWithObjects<span class="token punctuation">:</span> <span class="token string">@"I"</span><span class="token punctuation">,</span> <span class="token string">@"seem"</span><span class="token punctuation">,</span> <span class="token string">@"to"</span><span class="token punctuation">,</span> <span class="token string">@"be"</span><span class="token punctuation">,</span> <span class="token string">@"a"</span><span class="token punctuation">,</span> <span class="token string">@"verb"</span><span class="token punctuation">,</span> nil<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>phrase writeToFile<span class="token punctuation">:</span><span class="token string">@"/tmp/verbiage.txt"</span> atomically<span class="token punctuation">:</span>YES<span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>

<p>然后打开 Finder，按下 commond + shift + G 输入 <code>/tmp</code> 回车，会看到 verbiage 文件，打开能看到以下内容</p>
<pre class="language-objc" data-language="objc"><code class="language-objc"><span class="token operator">&lt;</span><span class="token operator">?</span>xml version<span class="token operator">=</span><span class="token string">"1.0"</span> encoding<span class="token operator">=</span><span class="token string">"UTF-8"</span><span class="token operator">?</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span>DOCTYPE plist PUBLIC "<span class="token operator">-</span><span class="token comment">//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;</span>
<span class="token operator">&lt;</span>plist version<span class="token operator">=</span><span class="token string">"1.0"</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>array<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>I<span class="token operator">&lt;</span><span class="token operator">/</span>string<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>seem<span class="token operator">&lt;</span><span class="token operator">/</span>string<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>to<span class="token operator">&lt;</span><span class="token operator">/</span>string<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>be<span class="token operator">&lt;</span><span class="token operator">/</span>string<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>a<span class="token operator">&lt;</span><span class="token operator">/</span>string<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>verb<span class="token operator">&lt;</span><span class="token operator">/</span>string<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>array<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>plist<span class="token operator">&gt;</span></code></pre>

<p>可以使用 <code> +arrayWithContentsOffFile:</code>  方法读取该文件。会出现一些结果：</p>
<pre class="language-objc" data-language="objc"><code class="language-objc"><span class="token punctuation">(</span>
    I<span class="token punctuation">,</span>
    seem<span class="token punctuation">,</span>
    to<span class="token punctuation">,</span>
    be<span class="token punctuation">,</span>
    a<span class="token punctuation">,</span>
    verb
<span class="token punctuation">)</span></code></pre>

<p>要注意 <code>writeToFile</code>  中的 <code>atomically</code> ，它的参数类型为 BOOL 型，它会告诉 Cocoa 是否先将文件内容保存在临时文件中，然后再将原始文件与临时文件交换，这是一种安全机制，如果在保持的过程出现意外的话，不会破坏原始文件。但是这种方法的缺点是会消耗两倍的内存空间，除非要保存的文件非常大的话，应该始终用 <code>atomically </code>方式保存文件。</p>
<h2 id="NSUserDefaults（偏好设置，本质是plist）"><a href="#NSUserDefaults（偏好设置，本质是plist）" class="headerlink" title="NSUserDefaults（偏好设置，本质是plist）"></a>NSUserDefaults（偏好设置，本质是plist）</h2><p>用来保存应用程序设置和属性、用户保存的数据。用户再次打开程序或开机后这些数据仍然存在。<br>NSUserDefaults 可以存储的数据类型包括：NSData、NSString、NSNumber、NSDate、NSArray、NSDictionary。如果要存储其他类型，则需要转换为前面的类型，才能用 NSUserDefaults 存储</p>
<h2 id="NSKeyedArchiver（归档）"><a href="#NSKeyedArchiver（归档）" class="headerlink" title="NSKeyedArchiver（归档）"></a>NSKeyedArchiver（归档）</h2><p>采用归档的形式来保存数据，该数据对象需要遵守 NSCoding 协议，并且该对象对应的类必须提供 encodeWithCoder: 和 initWithCoder:方法。<br>前一个方法告诉系统怎么对对象进行编码，而后一个方法则是告诉系统怎么对对象进行解码。</p>
<p>缺点：</p>
<p>归档的形式来保存数据，只能一次性归档保存以及一次性解压。所以只能针对小量数据，而且对数据操作比较笨拙，即如果想改动数据的某一小部分，还是需要解压整个数据或者归档整个数据。</p>
<blockquote>
<p>注: initWithCoder什么时候需要调用[super initWithCoder:]<br>• initWithCoder原理:只要解析文件就会调用，xib,storyboard都是文件，因此只要解析这两个文件，就会调用initWithCoder。<br>• 因此如果在storyboard使用自定义view,重写initWithCoder方法，一定要调用[super initWithCoder:]，因为只有系统才知道怎么解析storyboard，如果没有调用，就解析不了这个文件。</p>
</blockquote>
<h2 id="NSFileManage文件管理（沙盒）"><a href="#NSFileManage文件管理（沙盒）" class="headerlink" title="NSFileManage文件管理（沙盒）"></a>NSFileManage文件管理（沙盒）</h2><p>App所产生的数据都存在于自己的沙盒中，一般沙盒都有3个文件：<code>Documents</code>、<code>Library</code>和<code>tmp</code>。<br> <code>Documents</code>：这个目录存放用户数据。存放用户可以管理的文件；iTunes备份和恢复的时候会包括此目录。<br> <code>Library</code>:主要使用它的子文件夹,我们熟悉的NSUserDefaults就存在于它的子目录中。<br> <code>Library/Caches</code>:存放缓存文件，iTunes不会备份此目录，此目录下文件不会在应用退出删除,“删除缓存”一般指的就是清除此目录下的文件。<br> <code>Library/Preferences</code>:NSUserDefaults的数据存放于此目录下。<br> <code>tmp</code>:App应当负责在不需要使用的时候清理这些文件，系统在App不运行的时候也可能清理这个目录。</p>
<h2 id="NSBundle"><a href="#NSBundle" class="headerlink" title="NSBundle"></a>NSBundle</h2><p>对于bundle可以理解为一个捆绑包，我们的可执行（executable）工程，打包完之后，也是一个捆绑包，我们称之为主bundle，这个主bundle包含了可执行代码，如各个viewcontroller的可执行代码，和相关资源例如图片资源等。</p>
<p>NSBundle这个类其实就是用来定位可执行资源的。获取到具体的可执行文件的位置，然后再加载。因此，NSBundle的使用，只限制于拥有独立的bundle空间的（</p>

    </div>

    
    
    
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束 <i class="fas fa-book-reader"></i> 感谢阅读 -------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/03/Week1_1%EF%BC%9A%E5%BF%AB%E9%80%9F%E7%86%9F%E6%82%89%20Object-C%20%E8%AF%AD%E6%B3%95/" rel="prev" title="从C++到OC，快速掌握 OC语法">
                  <i class="fa fa-chevron-left"></i> 从C++到OC，快速掌握 OC语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/26/Week2_2%EF%BC%9AOC%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%88%AB%E3%80%81%E6%89%A9%E5%B1%95%E5%92%8C%E5%8D%8F%E8%AE%AE/" rel="next" title="OC中的类别、扩展和协议">
                  OC中的类别、扩展和协议 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beiyep - 心怀理想 坚定前行</span>
</div>


<span>
<span class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">163k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:28</span>
  </span>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;
<span class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</span>
</span>



<!-- 网站运行时间的设置 -->

<span><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></span>
<script>  
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://hexo-coment-api.vercel.app/","placeholder":"欢迎评论...","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/2022/07/24/Week2_1%EF%BC%9AOC%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
